"use client";

import React, { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import { Upload, FileCheck, AlertTriangle, FileText, CheckCircle, XCircle, ArrowRight, BarChart3 } from 'lucide-react';

/* 
  ========================================
  KONFIGURACJA I TYPY (WCZEŚNIEJ: types.ts)
  ========================================
*/
const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!, 
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

type View = 'DASHBOARD' | 'AUDIT' | 'EXPORT';
type Category = 'TABOR' | 'OSOBOWA' | 'MAJATKOWA';
type Status = 'PENDING' | 'VERIFIED' | 'REJECTED' | 'EXPORTED';

interface Claim {
  id: string;
  claim_number: string;
  amount_net: number;
  currency: string;
  incident_date: string;
  category: Category;
  status: Status;
  confidence_score: number;
  raw_text_snippet: string;
  ai_notes: string;
}

/* 
  ========================================
  KOMPONENT UI (WCZEŚNIEJ: AuditCard.tsx)
  ========================================
*/
function AuditCard({ claim, onFinish }: { claim: Claim, onFinish: () => void }) {
  const [data, setData] = useState(claim);
  const [loading, setLoading] = useState(false);

  const handleVerify = async () => {
    setLoading(true);
    await supabase.from('claims_staging').update({ status: 'VERIFIED', ...data }).eq('id', claim.id);
    setLoading(false);
    onFinish();
  };

  const handleReject = async () => {
    setLoading(true);
    await supabase.from('claims_staging').update({ status: 'REJECTED' }).eq('id', claim.id);
    setLoading(false);
    onFinish();
  };

  // Skróty klawiszowe
  useEffect(() => {
    const down = (e: KeyboardEvent) => {
      if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleVerify(); }
      if (e.key === 'Escape') handleReject();
    };
    window.addEventListener('keydown', down);
    return () => window.removeEventListener('keydown', down);
  }, [data]);

  const isLowConf = data.confidence_score < 0.85;

  return (
    <div className="max-w-6xl mx-auto p-6 h-[calc(100vh-100px)]">
      <div className="grid grid-cols-2 gap-8 h-full">
        {/* LEWO: Dowód */}
        <div className="bg-slate-50 border border-slate-200 rounded-xl p-8 flex flex-col overflow-hidden relative shadow-sm">
          <div className="flex items-center gap-2 mb-4 text-slate-500">
            <FileText size={18} />
            <span className="text-xs font-bold uppercase tracking-widest text-slate-400">Fragment Źródłowy</span>
          </div>
          <div className="flex-1 overflow-y-auto bg-white p-6 rounded-lg border border-slate-100 font-mono text-sm leading-relaxed text-slate-700">
            {data.raw_text_snippet || <span className="italic text-slate-400">Brak danych.</span>}
          </div>
          {isLowConf && (
            <div className="absolute bottom-4 left-8 right-8 bg-amber-50 text-amber-800 p-3 rounded-lg border border-amber-200 text-sm flex items-center gap-2 animate-in slide-in-from-bottom">
              <AlertTriangle size={16} /> Niska pewność AI ({Math.round(data.confidence_score * 100)}%). Sprawdź ręcznie.
            </div>
          )}
        </div>

        {/* PRAWO: Formularz */}
        <div className="flex flex-col gap-6">
          <div className="bg-white border border-slate-200 rounded-xl p-8 shadow-sm flex-1 overflow-y-auto">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-slate-800">Weryfikacja</h2>
              <span className={`px-3 py-1 rounded-full text-xs font-bold ${isLowConf ? 'bg-amber-100 text-amber-700' : 'bg-emerald-100 text-emerald-700'}`}>
                {isLowConf ? 'WYMAGANA UWAGA' : 'WYSOKIE PRAWDOPODOBIEŃSTWO'}
              </span>
            </div>
            
            <div className="space-y-5">
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Numer Roszczenia</label>
                <input type="text" value={data.claim_number} onChange={e => setData({...data, claim_number: e.target.value})} className={`w-full p-3 rounded-lg border font-mono text-sm bg-slate-50 focus:outline-none focus:ring-2 ${isLowConf ? 'border-amber-300 focus:ring-amber-200' : 'border-slate-300 focus:ring-emerald-200'}`} />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Kwota Netto</label>
                  <input type="number" step="0.01" value={data.amount_net} onChange={e => setData({...data, amount_net: parseFloat(e.target.value)})} className={`w-full p-3 rounded-lg border font-mono text-sm bg-slate-50 ${isLowConf ? 'border-amber-300' : 'border-slate-300'}`} />
                </div>
                <div>
                  <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Data</label>
                  <input type="date" value={data.incident_date} onChange={e => setData({...data, incident_date: e.target.value})} className={`w-full p-3 rounded-lg border font-mono text-sm bg-slate-50 ${isLowConf ? 'border-amber-300' : 'border-slate-300'}`} />
                </div>
              </div>
              <div>
                <label className="block text-xs font-bold text-slate-400 uppercase mb-1">Kategoria</label>
                <select value={data.category} onChange={e => setData({...data, category: e.target.value as Category})} className={`w-full p-3 rounded-lg border bg-slate-50 ${isLowConf ? 'border-amber-300' : 'border-slate-300'}`}>
                  <option value="TABOR">TABOR (Flota)</option>
                  <option value="OSOBOWA">OSOBOWA (Osobowa)</option>
                  <option value="MAJATKOWA">MAJATKOWA (Majątek)</option>
                </select>
              </div>
              <div className="pt-4 border-t border-slate-100">
                <label className="block text-xs font-bold text-slate-400 uppercase mb-2">Notatka AI</label>
                <div className="text-sm text-slate-500 italic bg-slate-50 p-3 rounded-lg">
                  {data.ai_notes}
                </div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4 h-16">
            <button onClick={() => window.location.reload()} className="bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-lg font-bold text-sm transition-colors flex items-center justify-center gap-2">Exit</button>
            <button onClick={handleReject} disabled={loading} className="bg-red-50 hover:bg-red-100 text-red-600 border border-red-200 rounded-lg font-bold text-sm transition-colors flex items-center justify-center gap-2"><XCircle size={18} /> Odrzuć (Esc)</button>
            <button onClick={handleVerify} disabled={loading} className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-bold text-sm transition-colors flex items-center justify-center gap-2 shadow-lg shadow-emerald-200"><CheckCircle size={18} /> Zatwierdź (Enter)</button>
          </div>
        </div>
      </div>
    </div>
  );
}

/* 
  ========================================
  GŁÓWNY KOMPONENT (WCZEŚNIEJ: page.tsx)
  ========================================
*/
export default function Home() {
  const [view, setView] = useState<View>('DASHBOARD');
  const [stats, setStats] = useState({ pending: 0, verified: 0 });
  const [currentClaim, setCurrentClaim] = useState<Claim | null>(null);
  const [uploading, setUploading] = useState(false);

  // Odśwież statystyki i pobierz następne roszczenie
  const refreshData = async () => {
    // Liczniki
    const { count: pending } = await supabase.from('claims_staging').select('*', { count: 'exact', head: true }).eq('status', 'PENDING');
    const { count: verified } = await supabase.from('claims_staging').select('*', { count: 'exact', head: true }).eq('status', 'VERIFIED');
    setStats({ pending: pending || 0, verified: verified || 0 });

    // Pobierz jedno do audytu
    if (view === 'AUDIT') {
      const { data } = await supabase.from('claims_staging').select('*').eq('status', 'PENDING').limit(1).single();
      setCurrentClaim(data);
      if (!data) setView('DASHBOARD'); // Koniec pracy
    }
  };

  useEffect(() => { refreshData(); }, [view]);

  // Obsługa Uploadu
  const handleUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files;
    if (!files?.length) return;
    setUploading(true);
    for (let i = 0; i < files.length; i++) {
      const formData = new FormData();
      formData.append('file', files[i]);
      await fetch('/api/ingest', { method: 'POST', body: formData });
    }
    setUploading(false);
    refreshData();
  };

  // Eksport CSV
  const handleExport = async () => {
    const { data } = await supabase.from('claims_staging').select('*').eq('status', 'VERIFIED');
    if (!data) return;
    const headers = Object.keys(data[0]).join(',');
    const rows = data.map(r => Object.values(r).join(',')).join('\n');
    const blob = new Blob([headers + "\n" + rows], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'cast_export.csv';
    a.click();
  };

  /* 
   ========================================
   RENDEROWANIE WIDOKÓW
   ========================================
  */
  
  // Widok AUDIT
  if (view === 'AUDIT' && currentClaim) {
    return (
      <main className="min-h-screen bg-slate-50 text-slate-900">
         <AuditCard claim={currentClaim} onFinish={() => refreshData()} />
      </main>
    );
  }

  // Widok DASHBOARD I EXPORT
  return (
    <main className="min-h-screen bg-slate-50 text-slate-900 font-sans selection:bg-emerald-100">
      {/* Header */}
      <header className="border-b border-slate-200 bg-white sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2 font-bold text-xl tracking-tight text-slate-800">
            <div className="bg-emerald-600 text-white p-1 rounded text-sm">CAST</div>
            <span className="text-slate-400 font-normal text-sm ml-2">Audit Tool</span>
          </div>
          <nav className="flex gap-6 text-sm font-bold">
            <button onClick={() => setView('DASHBOARD')} className={view === 'DASHBOARD' ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-800'}>DASHBOARD</button>
            <button onClick={() => setView('EXPORT')} className={view === 'EXPORT' ? 'text-emerald-600' : 'text-slate-400 hover:text-slate-800'}>EXPORT</button>
          </nav>
        </div>
      </header>

      <div className="max-w-4xl mx-auto pt-20 pb-12 px-6">
        
        {/* DASHBOARD VIEW */}
        {view === 'DASHBOARD' && (
          <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="text-center space-y-4">
              <h1 className="text-4xl font-extrabold tracking-tight text-slate-900">
                Audit <span className="text-emerald-600">{stats.pending}</span> Roszczeń
              </h1>
              <p className="text-slate-500">AI wyciągnęło dane. Teraz zatwierdź je lub odrzuć.</p>
            </div>

            <div className="grid grid-cols-3 gap-6">
              <StatCard label="Oczekujące" value={stats.pending} icon={<Upload size={20} />} color="text-blue-600 bg-blue-50" />
              <StatCard label="Zweryfikowane" value={stats.verified} icon={<FileCheck size={20} />} color="text-emerald-600 bg-emerald-50" />
              <div className="bg-slate-50 p-6 rounded-xl border border-slate-200">
                <div className="text-sm font-medium text-slate-400 mb-2">Gotowe do eksportu</div>
                <div className="text-3xl font-bold text-slate-300">--</div>
              </div>
            </div>

            <div className="border-2 border-dashed border-slate-300 rounded-xl p-12 text-center hover:border-emerald-400 hover:bg-emerald-50/30 transition-all group relative cursor-pointer">
              <input type="file" multiple accept=".pdf,.txt" onChange={handleUpload} className="absolute inset-0 w-full h-full opacity-0 cursor-pointer" />
              <div className="flex flex-col items-center gap-4 pointer-events-none">
                <div className="bg-white p-4 rounded-full shadow-sm group-hover:scale-110 transition-transform">
                  <Upload className